# attacking-panda

./: .gitignore  README.md
attacking-panda-deploy/: README.md
attacking-panda-java/: .gitignore  README.md  pom.xml
attacking-panda-java/panda-admin/: pom.xml
attacking-panda-java/panda-admin/src/main/java/com/panda/admin/: PandaAdminApplication.java
attacking-panda-java/panda-admin/src/main/java/com/panda/admin/system/controller/: SysDeptController.java  SysUserController.java
attacking-panda-java/panda-admin/src/main/java/com/panda/admin/system/entity/: SysDept.java  SysUser.java
attacking-panda-java/panda-admin/src/main/java/com/panda/admin/system/mapper/: SysDeptMapper.java  SysUserMapper.java
attacking-panda-java/panda-admin/src/main/java/com/panda/admin/system/service/: ISysDeptService.java  ISysUserService.java
attacking-panda-java/panda-admin/src/main/java/com/panda/admin/system/service/impl/: SysDeptServiceImpl.java  SysUserServiceImpl.java
attacking-panda-java/panda-admin/src/main/java/com/panda/admin/test/: TestController.java
attacking-panda-java/panda-admin/src/main/java/com/panda/admin/web/controller/jwt/: JwtExceptionController.java
attacking-panda-java/panda-admin/src/main/java/com/panda/admin/web/controller/login/: LoginController.java
attacking-panda-java/panda-admin/src/main/java/com/panda/admin/web/controller/system/: SysDeptController.java  SysMenuController.java  SysUserController.java
attacking-panda-java/panda-admin/src/main/java/com/panda/admin/web/controller/test/: GuoTestController.java  MaTestController.java  TestController.java
attacking-panda-java/panda-admin/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback.xml
attacking-panda-java/panda-admin/src/main/resources/config/: logback.xml
attacking-panda-java/panda-admin/src/test/java/com/panda/admin/: PandaAdminApplicationTests.java
attacking-panda-java/panda-common/: pom.xml
attacking-panda-java/panda-common/src/main/java/com/panda/common/annotation/: NoLoginVerify.java  NotUnifiedResult.java
attacking-panda-java/panda-common/src/main/java/com/panda/common/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
attacking-panda-java/panda-common/src/main/java/com/panda/common/constant/: ConstantKey.java
attacking-panda-java/panda-common/src/main/java/com/panda/common/exception/: NotLoginException.java  ServiceException.java  UsernameIsExistedException.java  UsernameIsExitedException.java
attacking-panda-java/panda-common/src/main/java/com/panda/common/result/: ApiResult.java  ApiResultCodeEnum.java
attacking-panda-java/panda-common/src/main/java/com/panda/common/util/: TestPush.java
attacking-panda-java/panda-framework/: pom.xml
attacking-panda-java/panda-framework/src/main/java/com/panda/framework/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  ReturnValueConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadConfig.java  WebSecurityConfig.java
attacking-panda-java/panda-framework/src/main/java/com/panda/framework/exception/: PandaGlobalExceptionHandler.java
attacking-panda-java/panda-framework/src/main/java/com/panda/framework/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationTokenFilter.java
attacking-panda-java/panda-framework/src/main/java/com/panda/framework/filter/dto/: UserDTO.java
attacking-panda-java/panda-framework/src/main/java/com/panda/framework/generate/: CodeGenerate.java
attacking-panda-java/panda-framework/src/main/java/com/panda/framework/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java  Http401AuthenticationEntryPoint.java  MethodReturnValueHandler.java  MyMetaObjectHandler.java  NoLoginVerifyHandler.java
attacking-panda-java/panda-framework/src/main/java/com/panda/framework/impl/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  UserDetailsServiceImpl.java
attacking-panda-java/panda-framework/src/main/java/com/panda/framework/result/: ApiResult.java  ApiResultCodeEnum.java  NotUnifiedResult.java  PandaHandlerMethodReturnValueHandler.java  ReturnValueConfig.java
attacking-panda-java/panda-framework/src/main/java/com/panda/framework/util/: ApplicationUtil.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  UserInfoUtil.java  WebUtils.java
attacking-panda-java/panda-framework/src/main/java/com/panda/framework/web/entity/: LoginUser.java
attacking-panda-java/panda-framework/src/main/java/com/panda/framework/web/service/: LoginService.java
attacking-panda-java/panda-framework/src/main/java/com/panda/framework/web/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
attacking-panda-java/panda-system/: pom.xml
attacking-panda-java/panda-system/src/main/java/com/panda/system/entity/: SysDept.java  SysMenu.java  SysUser.java
attacking-panda-java/panda-system/src/main/java/com/panda/system/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysUserMapper.java
attacking-panda-java/panda-system/src/main/java/com/panda/system/service/: ISysDeptService.java  ISysMenuService.java  ISysUserService.java
attacking-panda-java/panda-system/src/main/java/com/panda/system/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
attacking-panda-java/panda-system/src/main/java/resources/mapper/: SysDeptXml.xml  SysMenuXml.xml  SysUserXml.xml
attacking-panda-java/sql/: attacking-panda-db.sql
attacking-panda-vue/: README.md
