<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.panda</groupId><!-- 包名 -->
        <artifactId>attacking-panda-java</artifactId><!-- 项目名 -->
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.panda</groupId>
    <artifactId>panda-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>panda-system</name>
    <description>panda-system</description>
    <packaging>jar</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!-- 基础项目 -->
        <dependency>
            <groupId>com.panda</groupId>
            <artifactId>panda-common</artifactId>
        </dependency>
    </dependencies>

</project>
