server.port=8989

# ?????
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/attacking-panda-db?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=guoshunfa
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000

#
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# json??????Date????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# ??
spring.jackson.time-zone=GMT+8