server.port=8989
spring.profiles.active=dev
# -------------------------------spring mvc-------------------------------
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# -------------------------------json date-format-------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# -------------------------------time-zone-------------------------------
spring.jackson.time-zone=GMT+8
# -------------------------------logback-------------------------------
logging.config=classpath:logback.xml
logging.level.dao=debug
log.path=/Users/guoshunfa/workspace/my/my-main-git-project/attacking-panda/attacking-panda-java/log
# -------------------------------mybatis-------------------------------
mybatis.mapper-locations=classpath:mapper/*.xml
# -------------------------------mybatis plus-------------------------------
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.global-config.db-config.logic-delete-field=deleteFlag
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0