<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>attacking-panda-java</artifactId>
        <groupId>com.panda</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.panda</groupId>
    <artifactId>panda-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>panda-admin</name>
    <description>panda-admin</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.panda</groupId>
            <artifactId>panda-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.panda</groupId>
            <artifactId>panda-framework</artifactId>
        </dependency>
    </dependencies>

</project>
